\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tóm Tắt Đề Tài}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tại Sao Có Đề Tài Này?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bối cảnh và vấn đề}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bài toán thực tế}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đề tài giải quyết vấn đề gì?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trên thế giới đã có ai làm chưa?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các nhóm giải pháp gần với bài toán của đề tài trên thế giới}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đối chiếu với các nhóm hệ thống tương tự}}{3}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{137.19194pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case và Giá Trị Sử Dụng}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các use case chính}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bức Tranh Tổng Thể Của Hệ Thống}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tech stack tổng quan}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tech stack và vai trò}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}So sánh một số lựa chọn công nghệ}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh lựa chọn công nghệ cốt lõi}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Luồng Hoạt Động Của Hệ Thống}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sơ đồ pipeline dữ liệu}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline dữ liệu chính của hệ thống}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline quan sát vận hành chạy song song với pipeline dữ liệu nghiệp vụ}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diễn giải pipeline theo từng giai đoạn}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các bước xử lý chính}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cách pipeline giải quyết bài toán}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Luồng request tiêu biểu}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ví dụ luồng tìm kiếm repository}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Các Đóng Góp Kỹ Thuật Chính}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Các đóng góp kỹ thuật nổi bật của hệ thống}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cách Hệ Thống Giải Quyết Bài Toán}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mức kiến trúc}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Từ vấn đề đến giải pháp}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mức use case}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Các use case AI và phân tích}}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hiện Trạng Dự Án}{8}{section.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Current state}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hiện trạng xác nhận từ repository}}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Target state, gap, risk}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Đánh giá hiện trạng mở rộng}}{9}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kiến Trúc Backend, Dữ Liệu và Frontend}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Backend theo layered architecture}{10}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Phân lớp backend}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ClickHouse như lõi dữ liệu phân tích}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Các bảng và vai trò dữ liệu}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Frontend dashboard}{10}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Các khối hiển thị chính}}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Vai Trò Của Lớp Quan Sát Vận Hành}{11}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ý nghĩa của observability trong hệ thống}}{11}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}So Sánh Ngắn: Có Và Không Có Các Thành Phần Này}{11}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tác động của từng thành phần}}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lịch Sử Phát Triển Và Đóng Góp}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nhịp phát triển gần nhất}{12}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Các nhóm thay đổi nổi bật từ lịch sử commit}}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Đóng góp thành viên theo shortlog}{12}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Dữ liệu shortlog tại thời điểm khảo sát}}{12}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chèn Ảnh Minh Họa}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ảnh frontend}{13}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện frontend của hệ thống GitHub Analyzer}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ảnh database}{13}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tầng cơ sở dữ liệu và cấu trúc lưu trữ ClickHouse}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ảnh Grafana overview}{13}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard Grafana tổng quan hệ thống}}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Ảnh Grafana database}{14}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard Grafana giám sát lớp dữ liệu}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Ảnh commit GitHub của nhóm}{14}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minh chứng đóng góp GitHub của nhóm thực hiện}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Kết Luận}{14}{section.14}\protected@file@percent }
\gdef \@abspage@last{16}
