\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tóm Tắt Đề Tài}{2}{section.1}%
\contentsline {section}{\numberline {2}Tại Sao Có Đề Tài Này?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bối cảnh và vấn đề}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Đề tài giải quyết vấn đề gì?}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trên thế giới đã có ai làm chưa?}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Use Case và Giá Trị Sử Dụng}{4}{section.3}%
\contentsline {section}{\numberline {4}Bức Tranh Tổng Thể Của Hệ Thống}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tech stack tổng quan}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}So sánh một số lựa chọn công nghệ}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Luồng Hoạt Động Của Hệ Thống}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sơ đồ pipeline dữ liệu}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diễn giải pipeline theo từng giai đoạn}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cách pipeline giải quyết bài toán}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Luồng request tiêu biểu}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Các Đóng Góp Kỹ Thuật Chính}{7}{section.6}%
\contentsline {section}{\numberline {7}Cách Hệ Thống Giải Quyết Bài Toán}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mức kiến trúc}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mức use case}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Hiện Trạng Dự Án}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Current state}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Target state, gap, risk}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Kiến Trúc Backend, Dữ Liệu và Frontend}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Backend theo layered architecture}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}ClickHouse như lõi dữ liệu phân tích}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Frontend dashboard}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Vai Trò Của Lớp Quan Sát Vận Hành}{11}{section.10}%
\contentsline {section}{\numberline {11}So Sánh Ngắn: Có Và Không Có Các Thành Phần Này}{11}{section.11}%
\contentsline {section}{\numberline {12}Lịch Sử Phát Triển Và Đóng Góp}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Nhịp phát triển gần nhất}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Đóng góp thành viên theo shortlog}{12}{subsection.12.2}%
\contentsline {section}{\numberline {13}Chèn Ảnh Minh Họa}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Ảnh frontend}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ảnh database}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Ảnh Grafana overview}{13}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Ảnh Grafana database}{14}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Ảnh commit GitHub của nhóm}{14}{subsection.13.5}%
\contentsline {section}{\numberline {14}Kết Luận}{14}{section.14}%
